.testimonials{
    margin: 80px auto;
    padding: 0 80px;
    position: relative;
    /* color:red;
    background-color: blue; */
}
.next-btn,.back-btn{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%);
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    background: #212EA0;
}
.back-btn{
    right: auto;
    left: 10;
}

.slider{
    overflow: hidden;
}
.slider ul{
    padding-left: 3.5rem;
    display: flex;
    width: 200%;
    overflow-x: hidden;
     transition: 0.5s;
     /* transform: translate(-26%); */
}
.slider ul li{
    list-style:none;
    width: 50%;
    padding: 20px;
}
.slide{
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 40px;
    color: #676767;
     
}
.slide img{
    border-radius: 10px;
    margin-bottom:  2rem ;
}
/* .user-info{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;
    /* padding-left: 20px; */
 
 .user-info h3,span{
     padding-left: 1.2rem;
     /* margin-bottom: 20px; */
     font-size: 1.5rem;
     font-weight: 800;
 }
 .slide p{
    padding-top: 20px;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.2;
 }


 @media (max-width:800px) {
     .testimonials{
        padding: 0 40px;
     }
     .next-btn, .back-btn{
        padding: 10px;
        width: 35px;
     }
     .testimonials ul li{
        padding: 10px;
     }
     .slide{
        padding: 10px;
     }
     .slide img{
        width: 50px;
        border: 3px solid #212EA0;
     }
 }

 @media (max-width: 600px) {
    .user-info{
        display: block;
        margin-bottom: 10px;
        font-size: 12px;
    }
    .user-info h3{
         font-size: 16px;
    }
    .slider p{
        font-size: 12px;
    }
 }























